# module_3

./: 1.txt  pom.xml
src/main/java/org/example/maven_tutorial/: Animal.java  MyClass.java  Tiger.java  TransportFactory.java
src/main/java/org/example/module_3/lesson2/: Homework.java  Lesson2.java
src/main/java/org/example/module_3/lesson2/voodoo_homework/: Homework.java  PhoneDto.java  PhoneType.java
src/main/java/org/example/module_3/lesson3/: Calc.java  Lesson3.java
src/main/java/org/example/module_3/lesson7/: Homework4.java
src/test/java/maven_tutorial/: CalcTest.java  TestClass.java
src/test/java/maven_tutorial/integration/: BrickFactoryIT.java  CarFactoryIT.java
src/test/java/maven_tutorial/unit/: BrickFactoryTest.java  CalcTest.java  CarFactoryTest.java
src/test/resources/: factory_sources.csv
